exemplo de matriz:

212
111
112
121
111
211
222
212

combinações:

linha1: 
2 1 2 = 0 0 0       ou seja 2 que é verdadeiro vai ser negado, então vira 1
                    1 que ja é negado, inverte e fica verdadeiro, então vira 2
                    2 que é verdadeiro vai ser negado, então vira 1


                    resultado final 1 | 2 | 1




fazer um for atribuindo todos os valores da tabela verdade pra clausula
função pra isso (atribui)


void proximo(char *v, int VAR, int VL) {
    int i;
    v[0]++;
    for(i=0; i<VAR; i++) {
        if(v[i] == VL) {
            v[i] = 0;
            v[i+1]++;
        }
    }
}






void percorrer(int* mat, int linhas, int colums) {
    
    char v[101];
    for(int i=0; i<colums; i++) v[i] = 0;
    int i, j;
    long long int linhasdacomb = 1;
    for(int i=0; i<colums; i++) linhasdacomb *= 2;

	
    for(i=0; i<linhasdacomb; i++) {
		printf("...");
        // adicionar o resto das verificações
		//verifica se clausula da 1
        if(verifica(mat,linhas,colums,v) == 1){ 
			
            printalinha(v,colums);
        }
        //printf("\n");
        proximo(v, colums);
    }
}